
@import url("https://fronts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");
.poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
:root{
    --theme-color:#245bda;
}

*{
    font-family:"Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: node;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
section{
    padding: 2rem 9%;
}
body{
    background: #222;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; /* Ensure it appears above other content */
}

.nav-link:hover {
    color: var(--theme-color) /* Bootstrap's danger color variable */

}


.home .content{
    text-align: center;
    padding-top: 5rem;
    margin: 4rem auto;
    max-width: 60rem;
}
.home .content h3{
    color:#fff;
    font-size: 4.2rem;
    text-transform:uppercase
}
.home .content h3 span{
    color: var(--theme-color);
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 0.8rem 3rem;
    border-radius: 0.5rem;
    background: #666;
    color: #fff;
    cursor: pointer;
    font-size: 1.7rem;
    font-weight: 600;
}

.btn:hover{
    background:var(--theme-color);
}

.home .home-slider .swiper-slide{
    overflow:hidden;
    border-radius: 0.5rem;
    height: 40rem;
    width: 35rem
}

.home .home-slider .swiper-slide img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.heading{
    text-align: center;
    color: #fff;
    padding-top: 8rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
    font-size: 4rem;
}

.heading span{
    color: var(--theme-color);
    text-transform: uppercase;
}

.service .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
    gap: 1.5rem;
}
 

.service .box-container .box{
    border-radius: 0.5rem;
    background:#333;
    text-align: center;
    padding: 2.5rem;
}

.service .box-container .box div{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    border-radius: 50%;
    font-size: 2.5rem;
    background-color: var(--theme-color);
    color: #fff;
}

.service .box-container .box h3{
    font-size: 2rem;
    color: #fff;
    padding: 1rem 0;
}

.service .box-container .box p{
    font-size: 1.4rem;
    color: #fff;
    line-height: 1.8;
}

.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.about .row .image{
    flex: 1 1 45rem;
    padding: 1rem;
}

.about .row .image img{
    width: 100%;
    border-radius: 0.5rem;
    border: 1rem solid #333;
}

.about .row .content{
    flex: 1 1 45rem;
}

.about .row .content h3{
    font-size: 3.5rem;
    color: #fff;
}

.about .row .content p{
    font-size: 1.5rem;
    color: #fff;
    padding: 1rem 0;
    line-height: 2;
}

.gallery .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
    gap: 1.5rem;
}

.gallery .box-container .box{
    position: relative;
    border: 1rem solid #333;
    border-radius: 0.5rem;
    height: 25rem;
    cursor: pointer;
    overflow: hidden;
}

.gallery .box-container .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery .box-container .box:hover img{
    transform: scale(1.1);
    filter:grayscale(1)
}

.gallery .box-container .box .title{
    position: absolute;
    top: -5rem;
    left: 0;
    right: 0;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding-bottom: 1rem;
    font-size: 2rem;
}

.gallery .box-container .box:hover .title{
    top: 0;
}

.gallery .box-container .box .icons{
    position: absolute;
    bottom: -10rem;
    left: 0;
    right: 0;
    background:#333;
    padding-top: 1rem;
    text-align: center;
}

.gallery .box-container .box:hover .icons{
    bottom: 0;
}

.gallery .box-container .box .icons a{
    font-size: 2rem;
    color: #fff;
    margin: 0.5rem 1rem;
}

.gallery .box-container .box .icons a:hover{
    color: var(--theme-color);
}

.price .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(24rem,1fr));
    gap: 1.5rem;
}

.price .box-container .box{
    padding: 2rem 0;
    background:#333;
    border-radius: 0.5rem;
    text-align: center;
}

.price .box-container .box:hover{
    transform:scale(1.05) ;
}

.price .box-container .box .title{
    background: var(--theme-color);
    color: #fff;
    padding: 1.5rem 0;
    font-size: 2rem;
    font-family: Georgia;
}

.price .box-container .box .amount{
    color: #fff;
    padding-top: 2rem;
    font-size: 4rem;
}

.price .box-container .box ul{
    list-style: none;
    padding: 1rem 0;
}

.price .box-container .box ul li{
    font-size: 1.5rem;
    color: #fff;
    padding: 1rem 0;
}

.price .box-container .box ul li i {
    color: var(--theme-color);
    padding-right: 0.5rem;
}

.review .box{
    border-radius: 0.5rem;
    background: #333;
    padding: 2rem;
    position: relative;
}

.review .box .fa-quote-right{
    position: absolute;
    top: 2rem;
    right: 2rem;
    color: var(--theme-color);
    font-size: 5rem;
}

.review .box .user{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1rem;
}

.review .box .user img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box .user h3{
    color: #fff;
    font-size: 2rem;
}

.review .box .user span{
    font-size: 1.5rem;
    color: #fff;
}

.review .box p{ 
    line-height: 2;
    color: #eee;
    padding: 0.5rem 0;
    font-size: 1.6rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
}

.contact form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .inputBox input,
textarea{
    width: 100%;
    background: #333;
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 0.7rem 0;
    font-size: 1.5rem;
    color: #fff;
    text-transform: none;
}

.contact form .inputBox input::placeholder,
textarea::placeholder{
    color: #eee;
    text-transform: capitalize;
}

.contact form .inputBox input:focus,
textarea:focus{
    background: #444;
}

.contact form .inputBox input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.footer{
    background: #111;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(24rem,1fr));
    gap: 1.8rem;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    padding: 1rem 0;
    color: #fff;
}


.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    padding: 1rem 0;
    color: #eee;
}


.footer .box-container .box a i{
    padding-right: 0.5rem;
    color: var(--theme-color);
}


.footer .box-container .box a:hover i{
    padding-right: 1.5rem;
    color: #fff;
}

.footer .credit{
    text-align: center;
    border-top: 0.1rem solid #222;
    color: #fff;
    padding-top: 2.5rem;
    font-size: 2rem;
}

.footer .credit span{
    color: var(--theme-color);
}

::-webkit-scrollbar{
    width: 1rem;
}

::-webkit-scrollbar-track{
    background: #444;
}

::-webkit-scrollbar-thumb{
    background: var(--theme-color);
    border-radius: 5rem;
}

